<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
   >
    <ImageView
        android:layout_weight="30"
        android:layout_width="100dp"
        android:layout_height="55dp"

        android:src="@drawable/bb"
        android:id="@+id/icon">
    </ImageView>

    <TextView
        android:layout_weight="70"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#52b5ff"
        android:id="@+id/textView" />

</LinearLayout>