<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/galleryWindow"
    android:weightSum="100"
    >

    <TextView
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="@string/images"
        android:textSize="15dp"

        android:layout_marginLeft="15dp"

        android:layout_marginBottom="5dp"
        android:id="@+id/textView" />

    <fragment
        android:layout_weight="65"
        android:layout_height="0dip"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:name="com.bignerdranch.android.criminalintent.PhotosFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/photogallery"

         />

    <Button
         android:layout_weight="20"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="@string/deleteImgs"
        android:id="@+id/button"
        android:background="@color/darkGrey"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:padding="5dp" />
</LinearLayout>