<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photoGalleryLinearLayout"
    >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:padding="3dp">
    </GridView>
</LinearLayout>